NODE_ENV = production
ENV = 'production'
VITE_MOBILE_CONSOLE=1
VITE_CLI_PORT = 8080
VITE_SERVER_PORT = 8888
VITE_BASE_API = /erp/app/
VITE_BASE_PROXY = https://m.wiseid.cn
VITE_SITE_URL=http://test.wiseid.cn
VITE_BASE_URL= https://api.dev.ydcare.cn
